
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 5</title>
</head>
<style>
    * {
        font-family: sans-serif;
    }

    a {
        text-decoration: none;
        font-size: 15px;
        color: #0000ff;
    }

    nav {
        padding: 20px 10px 20px 10px;
    }

    span {
        font-size: 25px;
		font-weight:900;

    }

    #cool {
        color: #000088;
    }

    #logo {
        color: #d3d3f9;
    }

    #about {
        padding-left: 850px;
    }

    #contact {
        padding-left: 50px;
    }

    #faq {
        padding-left: 50px;
    }

    #help {
        padding-left: 50px;

    }

    h1 {
        background-color: #0000ff;
        padding: 30px 30px 30px 10px;
        color: white;
    }

    .div-one {
        display: flex;
        flex-direction: column;
        margin-left: 20px;
        width: 25%;
    }

    h3 {
        margin: 0px 0px 12px 0px;
    }

    .one {
        margin-bottom: 10px;
    }

    .container {
        display: flex;
        flex-direction: row;
    }

    button {
        padding: 3px;
        font-size: 16px;
        font-weight: bold;
    }

    h2,
    h3 {
        color: #000088;
    }
    footer{
        background-color: #d3d3f9;
        padding: 10px;
        color: #0000ff;
        display: flex;
        flex-direction: row;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;

    }
    .foot{
        width: 33.33%;
		margin: 33px;
    }
    h1{
        position:sticky;
        top: 2.15px;
    }
	p{ 
		line-height:30px ;
		color: gray;
		font-size: small;
	}
	.pp{
		font-size: small;
		line-height: 30px;
		word-spacing: 2px;
		
		
		color: #0000ff;
	}
</style>

<body>
    <header>
        <nav>
            <a href="#"> <span id="cool">Cool</span> <span id="logo">Logo</span></a>
            <a href="#" id="about">About</a>
            <a href="#" id="contact">Contact</a>
            <a href="#" id="faq">FAQ</a>
            <a href="#" id="help">Help</a>
        </nav>
        <div class="heading">
            <h1>Heading</h1>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="div-one">
                <h3>Left heading</h3>
                <a href="" class="one">Link 1</a>
                <a href="" class="one">Link 2</a>
                <a href="" class="one">Link 3</a>
                <a href="" class="one">Link 4</a>
                <a href="" class="one">Link 5</a>
            </div>
            <div class="div-two">
                <button>View Template Source Code</button>
                <br>
                
                <p> This, too, will pass. This, too, will pass. This, too, will pass. This, too, will pass. Peace comes
                    from within. Do not seek it without.
                    <br>

                    You will not be punished for your anger, you will be punished by your anger. If the facts don't fit
                    the theory, change the facts. The smaller your reality, the more convinced you are that you know
                    everything. Peace comes from within. Do not seek it without.
                </p>
                <h2>Heading</h2>
                <p>The most important moment of your life is now. The most important person in your life is the one you
                    are with now, and the most important activity in your life is the one you are involved with now.
                </p>
                <h2>Heading</h2>
                <p>The most important moment of your life is now.
                    <br>
                    
                    The most important person in your life is the one you
                    are with now, and the most important activity in your life is the one you are involved with now.
                    You will not be punished for your anger, you will be punished by your anger.
                </p>
                <h2>Heading</h2>
                <p>The most important moment of your life is now. The most important person in your life is the one you
                    are with now, and the most important activity in your life is the one you are involved with now.
                    This, too, will pass. The past has no power over the present moment.
                </p>
            </div>
        </div>
    </main>
    <footer>
        <div class="foot">
            <h2>Heading</h2>
            <p class="pp"> The smaller your reality, the more convinced you are that you know everything. This, too, will pass.
            </p>
        </div>
        <div class="foot">
            <h2>Heading</h2>
            <p class="pp">The past has no power over the present moment.
                
                
                You will not be punished for your anger, you will be punished by your anger.
            </p>
        </div>
        <div class="foot">
            <h2>Heading</h2>
            <p class="pp">If the facts don't fit the theory, change the facts. This, too, will pass.
            </p>
        </div>
    </footer>
</body>

</html>